* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: Gilroy;
}

html {
	height: 100%;
	width: 100%;
	font-size: 52.5%;
}

body {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	background-color: #d6e1f0;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	border-radius: 1rem;
	background-color: #fff;
	min-height: 40rem;
	width: 30rem;
}
.card img {
	width: 100%;
	border-radius: 0.4rem;
	margin: 0rem;
	margin-bottom: 1rem;
}
.attribution {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 1%;
}
.card h1 {
	font-size: 2rem;
	width: 93%;
	margin: 1rem 0;
	text-align: center;
}
.card p {
	font-size: 1.4rem;
	text-align: center;
	margin-bottom: 1rem;
	width: 80%;
}

@media (max-width: 380px) {
	html {
		font-size: 45%;
	}
	.card {
		width: 90%;
	}
	.card h1 {
		font-size: 2.8rem;
		width: 85%;
	}
	.card p {
		width: 85%;
		font-size: 2rem;
	}
}
@media (max-width: 210px) {
	html {
		font-size: 30%;
	}
}
